# JobsityChat

./: JobsityChat.sln  README.md
JS.Chat.DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20211102225533_Initial.Designer.cs
JS.Chat.DataAccess/UnitOfWork/: UnitOfWork.cs
JS.Chat.Domain/Interfaces/: IGenericRepository.cs  IMessageRepository.cs  IUnitOfWork.cs
JS.Chat.Domain/Models/: BotModel.cs  ErrorViewModel.cs  StockModel.cs  TMessage.cs
JS.Chat.Infrastructure/: JS.Chat.DataAccess.csproj
JS.Chat.Infrastructure/Data/: ApplicationDbContext.cs
JS.Chat.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20211102225533_Initial.cs  ApplicationDbContextModelSnapshot.cs
JS.Chat.Infrastructure/Repositories/: GenericRepository.cs  MessageRepository.cs
JS.Chat.Presentation/: JS.Chat.Presentation.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
JS.Chat.Presentation/Controllers/: HomeController.cs
JS.Chat.Presentation/Hubs/: ChatHub.cs
JS.Chat.Presentation/Properties/: launchSettings.json
JS.Chat.Presentation/Views/: _ViewImports.cshtml
JS.Chat.Presentation/Views/Home/: Index.cshtml
JS.Chat.Presentation/Views/Shared/: Error.cshtml  _Layout.cshtml
JS.Chat.Presentation/wwwroot/css/: site.css
JS.Chat.Presentation/wwwroot/js/: chat.js
JS.Chat.Service/: JS.Chat.Service.csproj
JS.Chat.Service/Interface/: IStockService.cs
JS.Chat.Service/Service/: StockService.cs
JS.Chat.UnitTest/: JS.Chat.UnitTest.csproj  StockBotServiceTest.cs
